* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    font-size: 14px;
}
/* main box */
.container {
    background: white;
    border-top: 5px solid blue;
    width: 500px;
    padding: 25px;
    margin: 50px auto 0;
    box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
}
/* main heading */
.container h2 {
    font-size: 24px;
    line-height: 24px;
    padding: 30px;
    text-align: center;
}
/* first input */
.input-name {
    width: 90%;
    position: relative;
    margin: 20px auto;
}

/* icon */

.user {
    padding: 8px 11px;
}

.name {
    width: 45%;
    padding: 8px 0 8px 45px;
}

.input-name span {
    margin-left: 35px;
}

.text-name {
    width: 100%;
    padding: 8px 0 8px 45px;
}

.input-name i {
    position: absolute;
    font-size: 18px;
    padding: 8px 11px;
    color: blue;
    border-right: 1px solid #cccccc;
}

.email {
    padding: 8px;
}

.text-name, .name {
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    outline: none; 
}

.text-name:hover, .name:hover {
    background-color: #fafafa;
}

.text-name:focus, .name:focus {
    border: 1px solid blue;
}

.radio-button {
    margin-right: 5px;
}

.country {
    display: inline-block;
    width: 100%;
    height: 35px;
    padding: 0px 15px;
    cursor: pointer;
    border: 1px solid #cccccc;
    color: #7b7b7b;
    border-radius: 0;
    background: white;
    appearance: none;
    -webkit-appearance: none;
}

.country:hover, .country:focus {
    color: blue;
    background: #fafafa;
    border-color: blue;
    outline: none;
}

.arrow {
    position: absolute;
    top: calc(50% - 4px);
    right: 15px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-width: 8px 5px 0px 5px;
    border-style: solid;
    border-color: #7b7b7b transparent transparent transparent;
}

.country:hover + .arrow, .country:focus + arrow {
    border-top-color: blue;
}

.check {
    margin-right: 15px;
    position: relative;
}

.check::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    vertical-align: -2px;
    border: 2px solid #cccccc;
    padding: 2.5px;
    background-color: transparent;
    background-clip: content-box;
    transition: all 0.2s ease;
}

.check::after {
    border-right: 2px solid black;
    border-top: 2px solid black;
    content: "";
    height: 20px;
    left: 2px;
    position: absolute;
    top: 7px;
    transform: scaleX(-1) rotate(135deg);
    transform-origin: left top;
    width: 7px;
    display: none;
}

.check-button {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.check-button:hover + .check::before {
    border-color: blue;
}
.check-button:checked +.check::before {
    border-color: green;
}
.check-button:checked +.check::after {
    -webkit-animation: check 0.8s ease 0s running;
    animation: check 0.8s ease 0s running;
    display: block;
    width: 7px;
    height: 20px;
    border-color: green;
}

@-webkit-keyframes check {
    0% {height: 0; width: 0;}
    25% {height: 0; width: 7px;}
    50% {height: 20px; width: 7px;}
}

.submit-button {
    background-color: blue;
    color: white;
    height: 35px;
    line-height: 35px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
}

.submit-button:hover {
    background-color: green;
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 5px;
    }
    .input-name {
        margin-bottom: -10px;
    }
    .name {
        width: 100%;
        padding: 8px 0 8px 40px;
        margin-bottom: 10px;
    }
    .input-name span {
        padding: 0;
        margin: 0;
    }
    .form-container {
        width: 100%;
    }
}
